.wrap{
    margin: 0px 0px 16px;
    align-items: center;
    justify-content: center;
}
.section-th {
    width: 100%;
    height: 40px;
    font-size: var(--body1);
    margin-bottom: var(--gutter);
}

.flex_between_section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.inter-container {
    width: 100%;
    height:1010;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: var(--gutter);
    margin-bottom: var(--offset);
}
.inter-card {
    height: 120px;
    background-color: var(--bg-gray);
    
    border-radius: 10px;
    padding: var(--gutter);
    cursor: pointer;
    position: relative;
}
.inter-card--header {
    display: flex;
    gap: var(--gutter);
}
.inter-profile--pic {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    overflow: hidden;
    justify-items: left;
}
.flex_cc {
    display: flex;
    justify-content: center;
    align-items: center;
}
.inter-card--intro {
    font-size: var(--body1);
    padding-top: var(--gutter);
    line-height: 2rem;
}
