<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>NAVER</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
        }

        #wrap {
            text-align: center;
        }
        #wrap-center{
            width: 1280px;
            background-color: yellow;
            display: inline-block;
        }
        
        #header{
            text-align: left;
        }

        #header-hamburger{
            margin-top: 18px;
            padding: 10px;
            display: inline-block;
            
        }
        #header-hamburger > div {
            background-image:url(./sp_main.png);
            width: 26;
            height: 26;
            background-repeat: no-repeat;
            background-size: 422px 405px;
            background-position: -335px -284px;
        }
        #main{
            height: 2000px;
        }
    </style>
</head>
<body>
    <div id ="wrap">
        <div id ="wrap-center">
            <div id ="header"></div>
                <div id ="header-hamburger">
                    <div></div>
                </div>

            <div id ="search"></div>
            <div id ="sav"></div>
            <div id ="main"></div>




        </div>
    </div>
</body>
</html>